<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="/resources/createVacancy.css" />
    <title>Title</title>
</head>
<body>
<header class="header">

    <div class="header__inner">

        <div class="logo__btn">
            <a class="logo__link">
                <img class="logo__img" src="/img/logo1.jpg" alt="logo">
            </a>

            <form method="get" action="/employee/main">
                <button class="header__btn">
                    Вакансии
                </button>
            </form>
        </div>
        <nav class="header__menu">
            <ul class="menu__list">
                <li class="menu__list-item">
                    <form method="get" action="/employee/responses">
                        <button class="menu__list-link__btn">
                            Отклики
                        </button>
                    </form>
                </li>
                <li class="menu__list-item">
                    <form method="get" action="/employee/own/vacancy">
                        <button class="menu__list-link__btn">Мои вакансии</button>
                    </form>
                </li>

                <li class="menu__list-item">
                    <form method="get" action="/logout">
                        <button class="menu__list-link__btn">Выход</button>
                    </form>
                </li>

            </ul>

        </nav>


    </div>

</header>

<section class="Creat__vacancy__section">

    <div class="container">

        <div class="Creat__vacancy__section__inner">

            <form method="post" action="/employee/vacancy/created">

            <h2 class="Creat__vacancy__blocks__title">
                Информация о вакансии
            </h2>

            <div class="Creat__vacancy__title__input Creat__vacancy__block">

                <p class="Creat__vacancy__title Creat__vacancy_inner_title">
                    Название работы
                </p>

                <input type="text" class="Creat__vacancy__title__input Creat__vacancy__input" name="job_title" id="job_title" placeholder="Введите название работы" autocomplete="off">

            </div>

            <div class="Creat__vacancy__company__title__input Creat__vacancy__block">

                <p class="Creat__vacancy__company__title Creat__vacancy_inner_title">
                    Название компании
                </p>

                <input type="text" class="Creat__vacancy__company__input Creat__vacancy__input" name="company_title" id="company_title"
                       placeholder="Введите название компании" autocomplete="off">

            </div>

            <div class="Creat__vacancy__city Creat__vacancy__block">

                <p class="Creat__vacancy__city__title Creat__vacancy_inner_title">
                    Город работника
                </p>

                <input type="text" class="Creat__vacancy__city__input Creat__vacancy__input" name="jober_city" id="jober_city"
                       placeholder="Введите название города работника" autocomplete="off">

            </div>

            <div class="Creat__vacancy__salary Creat__vacancy__block">

                <p class="Creat__vacancy__salary__title Creat__vacancy_inner_title">
                    Оплата труда
                </p>

                <input type="number" class="Creat__vacancy__salary__input Creat__vacancy__input" name="salary" id="salary"
                       placeholder="Введите сумму оплаты труда" autocomplete="off">

            </div>

            <div class="Creat__vacancy__information Creat__vacancy__block">

                <p class="Creat__vacancy__information__title Creat__vacancy_inner_title">
                    Описание работы
                </p>

                <textarea  class="Creat__vacancy__information__input Creat__vacancy__input" name="job_description" id="job_description" required></textarea>

            </div>
            <div class="Creat__vacancy__btn Creat__vacancy__block">
                <button class="Creat__vacancy_btn">Сохранить</button>
            </div>

            </form>
        </div>
    </div>
    </div>
</section>
</body>
</html>