<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet"  href="/resources/login.css" />
    <title>login</title>
</head>
<body>

<section class="authorization__section">

    <div class="container">

        <div class="authorization-block">

            <h1 class="authorization__title">Вход</h1>

            <form method="post" action="/login/success">

                <input class="authorization__Email authorization__input" placeholder="Email" name="Email" autocomplete="off">
                <input class="authorization__Password authorization__input" type="password" placeholder="Password" name="Password" autocomplete="off">
                <button type="submit" class="authorization__submit">Войти</button>

            </form>

            <div class="links">
                <a href="/registration" class="registration__link">Зарегистрироваться</a>
            </div>

        </div>
    </div>
</section>

</body>
</html>