<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/resources/registration.css"/>
    <title>registration</title>
</head>
<body>
<section class="registration__section">

    <div class="container">

        <div class="registration-block">

            <h1 class="registration__title">Регистрация</h1>
            <form method="post" action="/registration/create">
                <input class="registration__input" name="Email" placeholder="Email" autocomplete="off">
                <input class="registration__input" name="Password" placeholder="Password" autocomplete="off">
                <div class="radio__btns">
                    <label>
                        <input type="radio" class="radio__student radio"  name="Gender" id="radio__student" value="student" autocomplete="off">
                        <span class="radio__span">Студент</span>
                    </label>
                    <label>
                        <input type="radio" class="radio__employee radio" name="Gender" id="radio__employee" value="employee" autocomplete="off">
                        <span class="radio__span">Работодатель</span>
                    </label>
                </div>
                <button type="submit" class="registration__submit">Регистрация</button>
            </form>

            <div class="links">
                <a href="/" class="authorization__link">Авторизация</a>
            </div>

        </div>

    </div>

</section>
</body>
</html>